{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('bg.png') center/cover fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 600px;
            height: 600px;
            transition: transform 0.3s ease-in-out;
        }

        form:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            position: relative;
            padding: 50px;
            margin-bottom: 30px;
            text-align: center;
        }

        label span {
            font-size: 80px;
            color: #fff;
            background: linear-gradient(to right, #4f46e5, #4f97e5);
            width: 160px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
            cursor: pointer;
            
            transition: background 0.3s ease-in-out;
        }

        label:hover span {
            background: linear-gradient(to right, #38a3a5, #57cc99);
        }

        input[type="file"] {
            display: none;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background: linear-gradient(to right, #4f46e5, #4f97e5);
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background: linear-gradient(to right, #38a3a5, #57cc99);
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'QR_login' %}" enctype="multipart/form-data">
        <h2>QR Code Authentication</h2>
        {% csrf_token %}
        <label for="image">
            <span>+</span>
            <input type="file" id="image" name="image" accept=".png, .jpg, .jpeg" required>
        </label>
        <p>Upload your QR code to authenticate</p>
        <button type="submit">Authenticate</button>
        <h3><a href="{% url 'custom_login'%}">Goback </a></h3>
    </form>
</body>

</html>
